<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataStr.jnlp">
  <information>
    <title>DataStr</title>
    <vendor>Hodaifa A Quraini</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataStr.jar" size="65245" download="eager" />
    <jar href="lib/jfoenix.jar" size="2414497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DataStr" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="datastr.DataStr"  name="DataStr" />
  <update check="always"/>
</jnlp>
